.block				
	width: 80px
	height: 80px
	font-size: 24px
	line-height: 76px
	text-align: center
	border: solid 1px #ddd
	background-color: #f0f0f0
	cursor: pointer
.block.stepped
	background-color: #aaa
	cursor: initial
.block.bomb
	background-color: red
	cursor: initial
