.Bomb
	min-width: 240px
	margin: 0 auto
	font-family: "Arial", "Helvetica", sans-serif
	.gameSize
		float: right
	.gamePlayAgain
		float: left
	.WinStatus
		font-size: 40px
		font-weight: 600 
		text-align: center
	input
		height: 30px
	.symbol
		font-size: 32px
	.size
		width: 80px
		height: 30px

	h1
		padding: 10px 0
		font-size: 36px
		text-align: center
	ul.player		
		font-size: 14px
		padding: 10px 5px
		list-style: none
		display: flex
		justify-content: space-between
		line-height: 30px
		li
			padding: 5px 0
	.table
		width: 100%
		tr
			display: flex
			td
				margin: 0
				padding: 0
